# dir config

# default rom dir
!ms0:/PSP/GBA/ROM

# default save dir
!ms0:/PSP/GBA/SAVE

# default cfg dir
!ms0:/PSP/GBA/CFG

# default screen shot dir
!ms0:/PSP/PHOTO

# default cheat dir
!ms0:/PSP/GBA/CHT
